# Gebiedsscan

./: README.md
gebiedsscan-client/: .gitignore  Jenkinsfile  README.md  assembly.xml  index.html  package.json  pom.xml
gebiedsscan-client/src/: app.js  config.js  routes.js
gebiedsscan-client/src/GeoDataManager/: LayerProvider.js  Manager.js
gebiedsscan-client/src/GeoDataManager/Providers/: ArcheologieLayerProvider.js  BRKLayerProivder.js  BRTBackgroundLayerProvider.js  BagLayerProivder.js  BekendmakingenLayerProvider.js  BestemingsplanGebiedLayerProivder.js  BomenLayerProvider.js  BooronderzoekDinoLoketLayerProvider.js  ElementsLayerProvider.js  ExamplePointsLayerProvider.js  ExamplePolygonsLayerProvider.js  FotosLayerProivder.js  GemeenteSonderingenLayerProvider.js  GemeentelijkeMonumentenLayerProvider.js  GrondwaterLevelsLayerProvider.js  GrondwaterMeetpuntenLayerProvider.js  GrondwaterPeilbuizenLayerProvider.js  GrondwaterPolutionCareMeasuresLayerProvider.js  GrondwaterPolutionLayerProvider.js  GrondwaterPolutionSanitationLayerProvider.js  GrondwaterPolutionTab.js  GrondwaterstandLayerProvider.js  IPDElementsLayerProvider.js  KvkLayerProvider.js  LocationsLayerProvider.js  MarienhageLayerProvider.js  OSMLayerProvider.js  RceLayerProvider.js  RijksMonumentenLayerProvider.js  RijksSonderingenLayerProvider.js  RwsgeluidskaartenLayerProivder.js  SondeeronderzoekLayerProvider.js  SonderingenLayerProvider.js  VergunningenLayerProvider.js  VerontreinigingLayerProvider.js  WarmteKoudeopslagLayerProvider.js  WoningbouwLayerProvider.js
gebiedsscan-client/src/assets/data/: 1921-1935.json  1936-1950.json  1951-1965.json  1966-1980.json  1981-1985.json  2007.json  Utrecht_beschermde_gemeen.json  Utrecht_projects_mpso.json  amk-terreinen.json  elements.json  kvk_eindhoven.json  kvk_utrecht.json  kwo_eindhoven_epsg4326.json  marienhage.json  niet-onderzochte-gebieden.json  onderzochte-gebieden.json  other-photos.json  projects.json  saneringscontour_eindhoven_epsg4326.json  struikelstenen-punt.json  verontreiningingscontour_eindhoven_epsg4326.json  wijken-eindhoven.json  woningbouw_punt.json  woningbouw_vlak.json  zorgmaatregel_eindhoven_epsg4326.json
gebiedsscan-client/src/assets/sass/: main.scss
gebiedsscan-client/src/components/: BaseMap.vue  ElementInfoModal.vue  ExploreNavbar.vue  FilterSidebar.vue  Legend.vue  MijnPlan.vue  MobileFilterSidebar.vue  ObjectInfoModal.vue  SearchWindow.vue  SimpleMap.vue  StreetView.vue
gebiedsscan-docs/: README.md  (+1 more)
(+94 files in other folders)
