



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Gebiedsscan applicatie - Gebiedsscan Documentatie</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#gebiedsscan-applicatie" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Gebiedsscan Documentatie" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Gebiedsscan Documentatie
              </span>
              <span class="md-header-nav__topic">
                Gebiedsscan applicatie
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Gebiedsscan Documentatie
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Startpagina" class="md-nav__link">
      Startpagina
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../overview/" title="Introductie" class="md-nav__link">
      Introductie
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Gebiedsscan applicatie
      </label>
    
    <a href="./" title="Gebiedsscan applicatie" class="md-nav__link md-nav__link--active">
      Gebiedsscan applicatie
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#geodatamanager" title="GeoDataManager" class="md-nav__link">
    GeoDataManager
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manager" title="Manager" class="md-nav__link">
    Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#providers" title="Providers" class="md-nav__link">
    Providers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" title="Map" class="md-nav__link">
    Map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-add-a-new-data-source" title="How to add a new data source?" class="md-nav__link">
    How to add a new data source?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-layer-provider" title="1. Create Layer Provider" class="md-nav__link">
    1. Create Layer Provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-declare-layer-in-manager" title="2. Declare layer in manager" class="md-nav__link">
    2. Declare layer in manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-indicate-manager-to-add-layer-to-map" title="3. Indicate manager to add layer to map" class="md-nav__link">
    3. Indicate manager to add layer to map
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../conclusions/" title="Conclusies en aanbevelingen" class="md-nav__link">
      Conclusies en aanbevelingen
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#geodatamanager" title="GeoDataManager" class="md-nav__link">
    GeoDataManager
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manager" title="Manager" class="md-nav__link">
    Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#providers" title="Providers" class="md-nav__link">
    Providers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" title="Map" class="md-nav__link">
    Map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-add-a-new-data-source" title="How to add a new data source?" class="md-nav__link">
    How to add a new data source?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-layer-provider" title="1. Create Layer Provider" class="md-nav__link">
    1. Create Layer Provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-declare-layer-in-manager" title="2. Declare layer in manager" class="md-nav__link">
    2. Declare layer in manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-indicate-manager-to-add-layer-to-map" title="3. Indicate manager to add layer to map" class="md-nav__link">
    3. Indicate manager to add layer to map
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="gebiedsscan-applicatie">Gebiedsscan applicatie</h1>
<p>Since the retrieved data not always comes in the same format, it is a best practice to format it into a single unified data structure. Therefore, throughout the application, as a standard rule we only use leaflet layers. Any data source, (WMS features, JSON, GEOJSON and others) will be converted to a <a href="https://leafletjs.com/reference-1.3.0.html#geojson">Leaflet GeoJson Layer</a>. </p>
<h2 id="geodatamanager">GeoDataManager</h2>
<p>The GeoDataManager module, is a "framework agnostic" set of classes that help with the distributing of the logic and the retrieval of data from the different data sources.</p>
<pre><code>let data = {Some GeoJson};
L.geoJSON(data);
</code></pre>

<p>Every L.geoJSON instance is formated and declared with its respective event handlers. This allow us to interact with each of the datasources in a standarized way, and help us answer questions such as:</p>
<ul>
<li>Retrieve all the results within a certain polygon.</li>
<li>Retrieve all the results intersecting a point.</li>
<li>etc...</li>
</ul>
<p><img alt="alt text" src="../images/GeoDataManager.jpg" title="Geo Data Manager" /></p>
<p>In the above diagram you will find 3 main modules the <strong>Map</strong>, the <strong>Manager</strong> and each of the layer providers that we are going to call <strong>Providers</strong>.</p>
<h3 id="manager">Manager</h3>
<p>The <strong>Manager</strong> class takes care of retrieving the data, adding and removing layers to the map, registering the different event handlers for each of the layers, filtering layers based on user interaction among other low level tasks that facilitate the development of the application. </p>
<h3 id="providers">Providers</h3>
<p>The <strong>Providers</strong> are a set of files following the following convention: DataSourceName + LayerProvider.js. E.g. "BestemingsplanGebiedLayerProivder.js". Each layer provider specifies how the manager will retrieve, format and render the data on the map. Therefore, you will find methods such as: getUnderPoint(geojsonPoint) or getUnderPolygon(geojsonPoint). That will specify how to get a feature under the given geometry, for a WMS layer we need to make a different api than to a sparql endpoint, and so on. </p>
<h3 id="map">Map</h3>
<p>The <strong>Map</strong> module is just a VueJs component that creates an instance of the manager and initializes the Leaflet Map instance. 
In the map component is where we hook the map events with the manager event handlers.</p>
<h3 id="example">Example</h3>
<p>In the following example we illustrate what are the underlying steps on one of the use cases, which is, retrieving features under a geometry. </p>
<p><img alt="alt text" src="../images/GeoDataManager-example.jpg" title="Geo Data Manager Example" /></p>
<h2 id="how-to-add-a-new-data-source">How to add a new data source?</h2>
<p>Adding a new data source is pretty straight forward, Just create the layer provider javascript file from the example and modify to fit the requirements, then, import and declare created class in the manager file. Lastly, indicate the manager to add layer to the mapp.</p>
<h4 id="1-create-layer-provider">1. Create Layer Provider</h4>
<pre><code class="javascript">import LayerProvider from &quot;../LayerProvider&quot;;
import axios from &quot;axios&quot;;

export default class extends LayerProvider {

    constructor(manager) {
        super(manager);
        this.name = 'Bag';
        this.type = this.TYPE.TILES;
        this.zIndex = 10;

        //legend used in the UI
        this.legend = { 
            pand: {
                'backgroundColor': '#cccccc',
                'border': '2px solid black'
            }
        }
    }

    render() {
        this.visible = true;
        this.layer = L.tileLayer.wms('https://geodata.nationaalgeoregister.nl/bag/wms', {
            layers: 'pand',
            format: 'image/png',
            transparent: true
        });
        return this.layer;
    }


    //Specify how to get features under a point
    getUnderPoint(point) {
        return new Promise(resolve =&gt; {
            axios.post('https://bag.basisregistraties.overheid.nl/api/v1/panden', {
                'geometrie': {
                    'contains': {'type': 'Point', 'coordinates': point}
                }
            }, {
                headers: {
                    'Accept': 'application/hal+json',
                    'Content-Type': 'application/json',
                    'X-Api-Key': '7753828d-ece2-457e-8ac7-9bfd5b208ee4'
                }
            }).then(({data}) =&gt; {                
                if (data._embedded.panden.length) {
                    let geojson = {
                        &quot;type&quot;: &quot;Feature&quot;,
                        &quot;geometry&quot;: data._embedded.panden[0]._embedded.geometrie,
                        &quot;properties&quot;: data._embedded.panden[0]
                    }
                    let layer = L.geoJson(geojson);

                    let style = {
                        stroke: false,
                        fill: true,
                        fillOpacity: 0.6
                    };
                    layer.setStyle(style);

                    resolve({
                        source: this.name,
                        label: 'Pand',
                        layer: layer,
                        data: data._embedded.panden
                    })
                }
                else {
                    resolve({});
                }
            });
        });
    }

    //Specify how to get features under a polygon
    getUnderPolygon(polygon) {
        return new Promise(resolve =&gt; {
            axios.post('https://bag.basisregistraties.overheid.nl/api/v1/panden', {
                'geometrie': {
                    'within': polygon
                }
            }, {
                headers: {
                    'Accept': 'application/hal+json',
                    'Content-Type': 'application/json',
                    'X-Api-Key': '7753828d-ece2-457e-8ac7-9bfd5b208ee4'
                }
            }).then(({data}) =&gt; {
                if (data._embedded.panden.length) {
                    let geojson = {
                        type: &quot;FeatureCollection&quot;,
                        features: data._embedded.panden.map((item) =&gt; {
                            let feature = {
                                &quot;type&quot;: &quot;Feature&quot;,
                                &quot;geometry&quot;: item._embedded.geometrie,
                                &quot;properties&quot;: item
                            }
                            return feature;
                        })
                    }

                    let style = {
                        stroke: false,
                        fill: true,
                        color: &quot;#00b703&quot;,
                        fillOpacity: 0.6
                    };

                    let layer = L.geoJson(geojson, {style: style});

                    resolve({
                        source: this.name,
                        label: 'Panden',
                        layer: layer,
                        data: data._embedded.panden
                    })
                }
                else {
                    resolve({});
                }
            });
        });
    }

    //Specify what to return when layer is clicked.
    clickEvent(event) {
        return event.latlng;
    }
}


</code></pre>

<h4 id="2-declare-layer-in-manager">2. Declare layer in manager</h4>
<p>In the Manager.js file add in the <strong>providerClasses</strong> array, the instance of the provider that has been created.</p>
<pre><code>import BagLayerProivder from &quot;./Providers/BagLayerProivder&quot;;

this.providerClasses = [
    BagLayerProivder,
    BestemingsplanGebiedLayerProvider,
    BRKLayerProivder
]
</code></pre>

<h4 id="3-indicate-manager-to-add-layer-to-map">3. Indicate manager to add layer to map</h4>
<p>In the HTML:</p>
<pre><code>
&lt;BaseMap :bounds=&quot;bounds&quot;
    :params=&quot;params&quot;
    @managerSetup=&quot;managerSetup&quot;
    @BRTBackgroundClick=&quot;mapClicked&quot;
&lt;/BaseMap&gt;

</code></pre>

<p>In the controller: </p>
<pre><code>{
    //vue js data property
    {
        data() {
            return {
                params: {
                    query: {},
                    layers: {
                        Bestemmingsplangebied: false
                    },
                    options: {
                        flyToBoundsAnimated: false
                    }
                }
            }
        },
        methods() {
            managerSetup(managerReference) {
                this.manager = managerReference;

                this.manager.add([
                    &quot;Bag&quot; //Add the bag layer to the map
                ]);
            },
            mapClicked() {
                //do something when user clicks on the map
            }
        }
    }
}
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../overview/" title="Introductie" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introductie
              </span>
            </div>
          </a>
        
        
          <a href="../conclusions/" title="Conclusies en aanbevelingen" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Conclusies en aanbevelingen
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>